# PressSubscription

./: LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PressSubscription.csproj  README.md
.github/: pull_request_template.md
.github/workflows/: build.yml  release.yml
Models/: Publication.cs  Subscription.cs
Services/: SubscriptionCalculator.cs
Views/: AdminPanelControl.xaml  AdminPanelControl.xaml.cs  EntityEditWindow.xaml  EntityEditWindow.xaml.cs  LoginWindow.xaml  PublicationCardWindow.xaml  PublicationCardWindow.xaml.cs  PublicationsControl.xaml  PublicationsControl.xaml.cs  PublicationsWindow.xaml  PublicationsWindow.xaml.cs  SubscribersControl.xaml  SubscribersControl.xaml.cs  SubscribersWindow.xaml  SubscribersWindow.xaml.cs  SubscriptionsControl.xaml  SubscriptionsControl.xaml.cs  SubscriptionsWindow.xaml  SubscriptionsWindow.xaml.cs
